﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyRecipe", "MyRecipe\MyRecipe.csproj", "{966A1417-1970-4DE8-A65E-5CDD5596A765}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyRecipe.Contracts", "MyRecipe.Contracts\MyRecipe.Contracts.csproj", "{2D86BD5E-58C4-4B6F-A1E8-0D1DBBA8FA05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{966A1417-1970-4DE8-A65E-5CDD5596A765}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{966A1417-1970-4DE8-A65E-5CDD5596A765}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{966A1417-1970-4DE8-A65E-5CDD5596A765}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{966A1417-1970-4DE8-A65E-5CDD5596A765}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D86BD5E-58C4-4B6F-A1E8-0D1DBBA8FA05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D86BD5E-58C4-4B6F-A1E8-0D1DBBA8FA05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D86BD5E-58C4-4B6F-A1E8-0D1DBBA8FA05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D86BD5E-58C4-4B6F-A1E8-0D1DBBA8FA05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
